# WivoPunish

./: README.md  pom.xml
src/main/java/com/vexpunish/: PunishmentWebhook.java
src/main/java/com/vexpunish/listeners/: PunishmentListener.java
src/main/java/com/vexpunish/utils/: WebhookSender.java
src/main/resources/: config.yml  plugin.yml
