<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vexpunish</groupId>
    <artifactId>vexpunish</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- LibertyBans API -->
        <dependency>
            <groupId>space.arim.libertybans</groupId>
            <artifactId>libertybans-api</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adventure API (opcional) -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.14.0</version>
        </dependency>
    </dependencies>
</project>
