<dependencies>
    <!-- Dependência do LibertyBans -->
    <dependency>
        <groupId>space.arim.libertybans</groupId>
        <artifactId>libertybans-api</artifactId>
        <version>latest</version>
        <scope>provided</scope>
    </dependency>

    <!-- Adventure API  -->
    <dependency>
        <groupId>net.kyori</groupId>
        <artifactId>adventure-api</artifactId>
        <version>4.14.0</version>
    </dependency>

    <!-- HttpClient para Webhook (Java 11+) -->
</dependencies>
